chess-krvkp:   0.937   C = 0.001
chess-krvkp:   0.9464   C = 0.01
chess-krvkp:   0.9441   C = 0.1
chess-krvkp:   0.9448   C = 1
chess-krvkp:   0.9366   C = 10.0
chess-krvkp:   0.9366   C = 100.0
chess-krvkp:   0.9397   C = 1000.0
chess-krvkp:   0.937   C = 100000.0
statlog-german-credit:   0.7275   C = 0.001
statlog-german-credit:   0.7475   C = 0.01
statlog-german-credit:   0.7188   C = 0.1
statlog-german-credit:   0.7188   C = 1
statlog-german-credit:   0.7075   C = 10.0
statlog-german-credit:   0.6887   C = 100.0
statlog-german-credit:   0.7238   C = 1000.0
statlog-german-credit:   0.6912   C = 100000.0
car:   0.7612   C = 0.001
car:   0.809   C = 0.01
car:   0.8574   C = 0.1
car:   0.895   C = 1
car:   0.9008   C = 10.0
car:   0.9088   C = 100.0
car:   0.9189   C = 1000.0
car:   0.9146   C = 100000.0
molec-biol-splice:   0.7962   C = 0.001
molec-biol-splice:   0.8025   C = 0.01
molec-biol-splice:   0.7751   C = 0.1
molec-biol-splice:   0.7774   C = 1
molec-biol-splice:   0.7857   C = 10.0
molec-biol-splice:   0.7884   C = 100.0
molec-biol-splice:   0.7778   C = 1000.0
molec-biol-splice:   0.7727   C = 100000.0
ozone:   0.9684   C = 0.001
ozone:   0.9684   C = 0.01
ozone:   0.9684   C = 0.1
ozone:   0.9679   C = 1
ozone:   0.9675   C = 10.0
ozone:   0.9679   C = 100.0
ozone:   0.9679   C = 1000.0
ozone:   0.9679   C = 100000.0
abalone:   0.6235   C = 0.001
abalone:   0.654   C = 0.01
abalone:   0.6636   C = 0.1
abalone:   0.6648   C = 1
abalone:   0.6636   C = 10.0
abalone:   0.6609   C = 100.0
abalone:   0.6564   C = 1000.0
abalone:   0.6603   C = 100000.0
statlog-image:   0.8474   C = 0.001
statlog-image:   0.8994   C = 0.01
statlog-image:   0.9123   C = 0.1
statlog-image:   0.9264   C = 1
statlog-image:   0.9183   C = 10.0
statlog-image:   0.9297   C = 100.0
statlog-image:   0.9242   C = 1000.0
statlog-image:   0.9248   C = 100000.0
cardiotocography-3clases:   0.8606   C = 0.001
cardiotocography-3clases:   0.8882   C = 0.01
cardiotocography-3clases:   0.8959   C = 0.1
cardiotocography-3clases:   0.8918   C = 1
cardiotocography-3clases:   0.8935   C = 10.0
cardiotocography-3clases:   0.8924   C = 100.0
cardiotocography-3clases:   0.8994   C = 1000.0
cardiotocography-3clases:   0.8947   C = 100000.0
bank:   0.8866   C = 0.001
bank:   0.8913   C = 0.01
bank:   0.8941   C = 0.1
bank:   0.8941   C = 1
bank:   0.8897   C = 10.0
bank:   0.8916   C = 100.0
bank:   0.8883   C = 1000.0
bank:   0.8955   C = 100000.0
plant-shape:   0.2703   C = 0.001
plant-shape:   0.407   C = 0.01
plant-shape:   0.4938   C = 0.1
plant-shape:   0.5102   C = 1
plant-shape:   0.5195   C = 10.0
plant-shape:   0.5055   C = 100.0
plant-shape:   0.5133   C = 1000.0
plant-shape:   0.518   C = 100000.0
semeion:   0.8783   C = 0.001
semeion:   0.8383   C = 0.01
semeion:   0.8061   C = 0.1
semeion:   0.7889   C = 1
semeion:   0.7708   C = 10.0
semeion:   0.7755   C = 100.0
semeion:   0.7724   C = 1000.0
semeion:   0.781   C = 100000.0
